@import "compass"

$background-color:  #967cac
$font-color:  white
$font-family: Lato, sans-serif

@include global-reset

body, html
  font-family: $font-family
  color: $font-color
  width: 100%
  height: 100%
  background-color: $background-color
  background: -webkit-linear-gradient(top, $background-color, #8f77a4)
  background: -moz-linear-gradient(top, $background-color, #8f77a4)

.container

  .counter
    padding-top: 20%
    display: block
    vertical-align: middle
    text-align: center
    width: 100%

    h1
      z-index: 10
      font-size: 160px
      font-weight: normal
      margin-bottom: 10px
      span
        +opacity(.5)
        font-size: 80px
    h2
      display: inline
      padding: 10px 40px
      z-index: 10
      font-size: 40px
      font-weight: normal
      border-top: 1px solid white
      +opacity(.5)

.graph
  position: absolute
  bottom: 0
  left: 0
  fill: none
  stroke: white
